# InvariantsPluginGradle

./: .gitignore  LICENSE  README.md  build.gradle.kts
InvariantsPlugin/: build.gradle.kts  settings.gradle
InvariantsPlugin/src/main/kotlin/edu/ucsd/callgraphplugin/: CallGraphWorker.kt  CallGraphWorkerSoot.kt  Callgraph.kt  CallgraphExtension.kt  CallgraphPlugin.kt  Configuration.kt
InvariantsPlugin/src/main/kotlin/edu/ucsd/daikonplugin/: Daikon.kt  DaikonExtension.kt  DaikonPlugin.kt  Invariants.kt  InvariantsWorker.kt
InvariantsPlugin/src/main/resources/: java-daikon.sh
TestProject/: build.gradle  settings.gradle
TestProject/src/main/java/com/example/getty/: App.java  GStack.java
TestProject/src/test/java/com/example/getty/: AppTest.java  GStackTest.java
src/main/kotlin/edu/ucsd/callgraphplugin/: CallGraphWorkerSoot.kt  Callgraph.kt
src/main/kotlin/edu/ucsd/daikonplugin/: CallGraphWorkerSoot.kt  CallGraphWorkerSootSingle.kt  Callgraph.kt  CallgraphSingle.kt  Daikon.kt  DaikonAfterTest.kt  DaikonExtension.kt  DaikonPlugin.kt  Invariants.kt  Tests.kt  TestsDetect.kt  TestsDetectWorkerSoot.kt  TestsResultsUtils.kt  TestsWorkerSoot.kt
src/main/resources/: gettyJava.config  java-daikon.sh
