com.example.getty.GStack:::CLASS
===========================================================================
com.example.getty.GStack:::OBJECT
this.capacity == com.example.getty.GStack.DEFAULT_CAPACITY
com.example.getty.GStack.DEFAULT_CAPACITY == size(this.internalArray[])
this has only one value
this.internalArray has only one value
this.internalArray.getClass().getName() == java.lang.Object[].class
this.topIndex one of { 0, 2 }
this.error == false
this.internalArray[com.example.getty.GStack.DEFAULT_CAPACITY-1] == null
