com.example.getty.GStack.pop():::ENTER
===========================================================================
com.example.getty.GStack.pop():::EXIT
this.internalArray == orig(this.internalArray)
this.internalArray.getClass().getName() == orig(this.internalArray.getClass().getName())
this.topIndex == orig(this.topIndex)
this.error == orig(this.error)
return == orig(this.internalArray[post(this.topIndex)])
return == orig(this.internalArray[this.topIndex])
this.internalArray[this.topIndex] == this.internalArray[this.capacity-1]
this.internalArray[this.topIndex] == this.internalArray[com.example.getty.GStack.DEFAULT_CAPACITY-1]
this.internalArray[this.topIndex] == this.internalArray[orig(this.capacity)-1]
this.internalArray[this.topIndex] == orig(this.internalArray[post(this.capacity)-1])
this.internalArray[this.topIndex] == orig(this.internalArray[post(com.example.getty.GStack.DEFAULT_CAPACITY)-1])
this.internalArray[this.topIndex] == orig(this.internalArray[this.capacity-1])
this.internalArray[].getClass().getName() one of { [null, null, null, null, null, null, null, null], [null, java.lang.Integer, null, null, null, null, null, null] }
return.getClass().getName() == java.lang.Integer.class
this.internalArray[this.topIndex] == null
return.getClass().getName() in orig(this.internalArray[].getClass().getName())
